<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Diffuser_Listview">

  <TextView
      android:id="@+id/Diffuser_Activity_Textview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="82dp"
      android:layout_marginTop="56dp"
      android:layout_marginEnd="81dp"
      android:text="Diffuser Bluetooth ListView"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.4"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/Back_button"
      android:layout_width="120dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="24dp"
      android:text="Back"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.209"
      app:layout_constraintStart_toStartOf="parent" />

  <ListView
      android:id="@+id/BluetoothListView"
      android:layout_width="417dp"
      android:layout_height="520dp"
      android:layout_marginBottom="48dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/Diffuser_Activity_Textview"
      app:layout_constraintVertical_bias="0.271" />

  <Button
      android:id="@+id/Refresh_button"
      android:layout_width="120dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="24dp"
      android:text="Refresh"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.49"
      app:layout_constraintStart_toEndOf="@+id/Back_button" />


</androidx.constraintlayout.widget.ConstraintLayout>